.tile {
    position: absolute;
}

.tile img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.amount {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    font-size: 32px;
    width: 100%;
    color: #fff;
    padding-top: calc(50% - 16px);
    text-align: center;
    font-weight: bold;
    z-index: 1;
}