.table {
    width: 100%;
    height: 100%;
    // background-color: red;
}

.cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.cell:hover {
    color: #ef9e9e;
}