.container {
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.address {
    position: absolute;
    top: 14px;
    left: 45px;
    width: 200px;
}

.balance {
    position: absolute;
    font-weight: bold;
    top: 34px;
    width: 200px;
    left: 45px;
}