@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: black; //#a903c6; //#e8147e;
@layout-header-background: white;
@layout-body-background: white;