.resourceDisplay {
  position: absolute;
  right: 130px;
  top: 30px;
  width: 350px;
  height: 40px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  color: #333;
}

.endGameText {
  position: absolute;
  top: 50%;
  width: 100%;
}