.centeredCard {
    margin: 0;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    position: absolute;
    min-height: 300px;
    max-height: 600px;
    width: 60%;
    height: 50vh;
    min-width: 500px;
    background-color: white;
    max-width: 900px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
}

.button {
    padding: 5px 10px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
}

.errorIcon {
    font-size: 40px;
}